# zxm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/compy/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pay.html
app/src/main/java/com/compy/check/: MainActivity.java
app/src/main/java/com/compy/check/Activity/: BindBankCardActivity.java  ChangeNameActivity.java  CustomerServiceActivity.java  FillInfoActivity.java  FlashActivity.java  ForgetFundPassActivity.java  HowMakeMoneyActivity.java  InterestRecordActivity.java  Introductionctivity.java  LVActivity.java  LoginActivity.java  MemberSystemActivity.java  MissionActivity.java  OrdergrabbingActivity.java  ProudtTypeActivity.java  RechageRecordActivity.java  RechargeActivity.java  ResigerActivity.java  TotleTeamContributionActivity.java  WalletActivity.java  WebActivity.java  WithdrawalActivity.java  WithdrawalRecordActivity.java
app/src/main/java/com/compy/check/adapter/: SpacesItemNoHeader.java  SpacesItemWithHeader.java
app/src/main/java/com/compy/check/app/: app.java
app/src/main/java/com/compy/check/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/compy/check/bean/: BaseBean.java  CanShuBean.java  DanInfoBean.java  HomeListBean.java  IFSListBean.java  IPBean.java  LiCaiListBean.java  LiCaiRecorderListBean.java  LicaiSuccBean.java  MenberDataBean.java  MenberInfoBean.java  MenberSystemBean.java  MessageWrap.java  MineListBean.java  NewPayBean.java  NoticeListBean.java  OderRecoderBean.java  PayLinkeBean.java  PayListRecorder.java  RechargBean.java  ResigerBean.java  TeamDataBean.java  TeamListShouBean.java  TixianRecoderBean.java  UpDataBean.java  UserMoneyDataBean.java  WalletListBean.java  WalletMoneyBean.java
app/src/main/java/com/compy/check/fragment/: FourFragment.java  HomeFragment.java  MyFragment.java  NewTeamFragment.java  TeamFragment.java  (+1 more)
app/src/main/res/color/: select_rechage_color.xml  text_color.xml
app/src/main/res/drawable/: category_selected.xml  checkbox_bg.xml  drawable_mission_false.xml  drawable_suggst_one.xml  drawable_txttab1.xml  drawable_txttab2.xml  home_selected.xml  ic_back.xml  ic_right.xml  mine_selected.xml  prudct_selected.xml  selector_bg_misson.xml  selector_bg_shuadan.xml  service_selected.xml  shape_bulebac_small.xml  shape_greenbac.xml  shape_grey_yuanbig.xml  shape_greybac_big.xml  shape_greysmall.xml  shape_nobian_greenbac.xml  shape_orgbacbig.xml  shape_pink.xml  shape_service_smll.xml  shape_system.xml  shape_system1.xml  shape_team1.xml  shape_team2.xml  shape_team3.xml  shape_team4.xml  shape_tixianedtr.xml  shape_white_yuanbig.xml  shape_whitebac.xml  shape_whitebac_blackbian.xml  shape_whitebac_rec.xml  shape_whitebian_bulebac.xml  shape_yuangreen.xml  startwindow_bg.xml
app/src/main/res/drawable-v24/: shape_blackbac_yuanbig.xml  shape_greybac.xml  shape_orgbac_small.xml
app/src/main/res/layout/: activity_bandbackcard.xml  activity_changename.xml  activity_custemsrevice.xml  activity_event.xml  activity_fillinfo.xml  activity_flash.xml  activity_forgetfunpwd.xml  activity_galbing.xml  activity_howmakemoney.xml  activity_intrduction.xml  activity_licairecord.xml  activity_login.xml  activity_membersystem.xml  activity_mission.xml  activity_newresiger.xml  activity_rechagerecord.xml  activity_recharge.xml  activity_resiger.xml  activity_totleteambution.xml  activity_wallet.xml  activity_withawal.xml  activity_withdrawalrecord.xml  dilog_exit.xml  dilog_fail.xml  dilog_getout.xml  dilog_homenotice.xml  dilog_info_rechar.xml  dilog_newguy.xml  dilog_odergangblingone.xml  dilog_searhganbling.xml  dilog_typeabcd.xml  dilog_update.xml  fragment_my.xml  fragment_one2_service.xml  fragment_one3_service.xml  fragment_one4_service.xml  fragment_one_home.xml  fragment_team.xml  header_menbersystem.xml  item_footer_home.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/compy/check/: ExampleUnitTest.java
(+16 files in other folders)
