plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.compy.check"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 109
        versionName "1.0.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'


        }

    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为WeiLaiCheng1.0_2018-08-13.apk
            def fileName = "zxm.apk"
            outputFileName = fileName
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //DialogPlus
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //rxhttp
    implementation 'com.rxjava.rxhttp:rxhttp:1.1.6'
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.1.6'

    //生命周期
    implementation 'com.rxjava.rxlife:rxlife:1.0.7'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.alibaba:fastjson:1.2.70'

    implementation 'com.github.the-pig-of-jungle.smart-show:all:3.0.3'
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //UtilCode
    implementation 'com.blankj:utilcode:1.26.0'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.eicky:HeaderRecyclerViewAdapter:1.0'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
    //圆形imageView
   // implementation 'de.hdodenhof:circleimageview:3.0.0'
    //常用的资源文件
    implementation 'net.qiujuer.genius:ui:2.1.1'
    implementation 'net.qiujuer.genius:res:2.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.385841539:MarqueeView:1.0.0'//水平循环跑马灯
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'//圆角高度进度条
    //webview
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //快速线程切换
    implementation 'net.qiujuer.genius:kit-handler:2.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
}