<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_two"></include>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtmy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="5dp"
            android:text="My total assets"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/imgmy"
            android:layout_width="28dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
             android:background="@drawable/shape_yuangreen"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="₦"
            app:layout_constraintTop_toBottomOf="@+id/txtmy"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="28dp"/>
        <TextView
            android:id="@+id/txttotle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imgmy"
            app:layout_constraintBottom_toBottomOf="@id/imgmy"
            app:layout_constraintLeft_toRightOf="@id/imgmy"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:textColor="#FB641B"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:background="#ECECEC"
            app:layout_constraintTop_toBottomOf="@id/imgmy"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:background="@drawable/shape_tixianedtr"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="17dp"
        android:orientation="horizontal"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Account"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/edtcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=""
            android:background="@null"
            android:gravity="left|center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#BABABA"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_tixianedtr"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=""
            android:background="@null"
            android:gravity="left|center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#BABABA"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_tixianedtr"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="IFSC"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />


        <Spinner
            android:id="@+id/spinner_kinds"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_tixianedtr"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:text="₦
"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/edtamount"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:hint="100~100000 N"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="number"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:textColorHint="#BABABA"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btnall"
            android:layout_width="34dp"
            android:text="All"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_whitebac_rec"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="* The withdrawal will be received the next day：T+1;
  \n* The income tax is 15%;"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff4ca14c"
        android:textSize="14sp"
        />
    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btnrechage"
        android:layout_width="match_parent"
        android:text="Withdraw"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/lin"
        android:layout_marginLeft="33dp"
        android:enabled="false"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginRight="33dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_bg_misson"
        android:layout_height="41dp"/>
</LinearLayout>