<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#e0e0e0"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_two"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_whitebac_rec"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                tools:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Moblie:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtphone"
                android:layout_width="match_parent"
                tools:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Bank accounts:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtbank"
                android:layout_width="match_parent"
                tools:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="IFSC:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtifsc"
                android:layout_width="match_parent"
                tools:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btnmodiftinfo"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_orgbac_small"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Modify"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_whitebac_rec"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Fund password:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                tools:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:password="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btnchangpass"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_orgbac_small"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Modify"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>