<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_two"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"

        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:background="@color/colorPrimary"

                android:visibility="gone"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="+234"
                android:textColor="#000000"
                android:textSize="15sp"

                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:hint="enter phone number"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@null"
                android:inputType="number"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:visibility="gone"
                android:layout_width="25dp"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_height="25dp"/>
            <EditText
                android:id="@+id/edtsms"
                android:layout_width="match_parent"
                android:hint="verification code"
                android:textStyle="bold"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/img"
                android:layout_toLeftOf="@+id/btncode"
                android:background="@null"
                android:textColor="#000000"

                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btncode"
                android:layout_width="48dp"
                android:text="OTP"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:background="@drawable/shape_whitebac_rec"
                android:layout_height="21dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:layout_height="25dp"/>
            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:hint="new password"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="#000000"

                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"/>

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btnmodiftinfo"
            android:layout_width="match_parent"
            android:layout_marginTop="55dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"

            android:background="@drawable/shape_bulebac_small"
            android:gravity="center"

            android:text="Confirm"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>