<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_two"></include>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total assets"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/txttotle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="dsfdsf"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
           app:layout_constraintTop_toBottomOf="@id/txttotle"
         app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₦"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/txttotle"
            app:layout_constraintTop_toTopOf="@id/txttotle"
            app:layout_constraintLeft_toRightOf="@id/txttotle"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/relwith"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center_horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgrechagre"
                android:layout_width="50dp"
                android:background="@mipmap/chongzhi"
                android:layout_marginTop="3dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Recharge"
                android:layout_marginTop="3dp"
                android:textSize="9sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                app:layout_constraintTop_toBottomOf="@id/imgrechagre"
                app:layout_constraintLeft_toLeftOf="@id/imgrechagre"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relwith"
            android:layout_width="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center_horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgwith"
                android:layout_width="50dp"
                android:background="@drawable/chongzhi_0"
                android:layout_marginTop="3dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Withdraw"
                android:layout_marginTop="3dp"
                android:textSize="9sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"

                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1"
            android:text="Items"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textColor="#ff6e6e6e"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1"
            android:text="Amount"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textColor="#ff6e6e6e"
            android:textSize="17sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#ececec"
        android:layout_marginTop="14dp"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>