<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_two"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="50dp"
        android:text="If you need help, please contact our online
customer service"
        android:textColor="#ff000000"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/shape_service_smll">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+234 9038262559"
            android:textColor="#ff000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btncopy"
            android:layout_width="65dp"

            android:layout_height="25dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/shape_bulebac_small"
            android:gravity="center"
            android:text="Copy"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/shijian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="52dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer service hours"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00-22:00"
                android:layout_marginTop="7dp"
                android:textColor="#ffe18625"
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdrawal time"
                android:textColor="#ff000000"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working day"
                android:textColor="#ffe18625"
                android:layout_marginTop="7dp"
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00-18:00"
                android:layout_marginTop="5dp"
                android:textColor="#ffe18625"
                android:textSize="11sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="According to bank regulations, you can withdraw cash on working
days(cannot withdraw cash on holidays)"
        android:textColor="#ff8f8f8f"
        android:textSize="11sp"
        />

</LinearLayout>