<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shape_whitebac_rec"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warm tips"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:textColor="#ff000000"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txtfan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="LV0 members can work one day on the registration day"
        android:textColor="#fffb641b"
        android:textSize="13sp"
        />
    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btnok"
        android:layout_width="112dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="YES"
        android:gravity="center"
        android:layout_marginBottom="26dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_orgbac_small"
        android:layout_height="40dp"/>
</LinearLayout>