<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shape_whitebac_rec"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order details"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:textColor="#ff000000"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total order amount:"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtrorle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="2.119.45"
            android:layout_marginRight="10dp"
            android:textColor="#fffb641b"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected return:"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="2.119.45"
            android:layout_marginRight="10dp"
            android:textColor="#fffb641b"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order number: "
            android:textStyle="bold"
            android:textColor="#707070"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtodernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="2119.45"
            android:layout_marginRight="10dp"
            android:textColor="#707070"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture time:"
            android:textStyle="bold"
            android:textColor="#707070"
            android:textSize="16sp"
            />
        <TextView

            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginRight="10dp"
            android:textColor="#707070"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtfan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Commission: 0.6% of the product price"
        android:textColor="#fffb641b"
        android:textSize="13sp"
        />
    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btnok"
        android:layout_width="112dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="YES"
        android:gravity="center"
        android:layout_marginBottom="26dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_orgbac_small"
        android:layout_height="40dp"/>
</LinearLayout>