<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        android:text="Withdraw confirmation"
        android:textColor="#ff000000"
        android:textSize="17sp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Withdraw money"
            android:textColor="#ff4b4b4b"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/txtmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:text="314.00  Rs"
            android:textColor="#ff000000"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Withdraw money"
            android:textColor="#ff4b4b4b"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/txtfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:text="Withdraw fee"
            android:textColor="#4CA14C"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Withdraw money received"
            android:textColor="#ff4b4b4b"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/txtreceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:text="314.00  Rs"
            android:textColor="#FB641B"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Name"
            android:textColor="#ff4b4b4b"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="314.00  Rs"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="12dp"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="IFSC Code"
            android:textColor="#ff4b4b4b"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/txtifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:text="314.00  Rs"
            android:textColor="#ff000000"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Card number"
            android:textColor="#ff4b4b4b"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/txtno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="314.00  Rs"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:background="#ECECEC"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"

        android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
        android:textColor="#ff848484"
        android:textSize="13sp"
        />
    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btnrechage"
        android:layout_width="match_parent"
        android:text="Confirm"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/lin"
        android:layout_marginLeft="33dp"
        android:enabled="true"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginRight="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_bg_misson"
        android:layout_height="41dp"/>
</LinearLayout>