<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <include

            layout="@layout/item_homeheader4" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/linbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="17dp"
        android:text="0"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your total assets(₦)"
        app:layout_constraintLeft_toRightOf="@+id/txtto"
        app:layout_constraintBottom_toBottomOf="@+id/txtto"
        android:layout_marginLeft="5dp"
        android:textColor="#ff000000"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/txtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtto"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:text="Interest(₦)"
        android:textColor="#ff000000"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/txtintesnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtin"
        app:layout_constraintLeft_toLeftOf="@+id/txtin"
        app:layout_constraintRight_toRightOf="@+id/txtin"
        android:layout_marginBottom="2dp"
        android:text="0.00"
        android:textColor="#ff000000"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/txttotl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"
        android:text="Total revenue(₦)"
        android:textColor="#ff000000"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/txttotlenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txttotl"
        app:layout_constraintLeft_toLeftOf="@+id/txttotl"
        app:layout_constraintRight_toRightOf="@+id/txttotl"
        android:layout_marginBottom="2dp"
        android:text="0.00"
        android:textColor="#ff000000"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/txtyest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtto"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:text="Yesterday`s earnings(₦)"
        android:textColor="#ff000000"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/txtyestdaynum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtyest"
        app:layout_constraintLeft_toLeftOf="@+id/txtyest"
        app:layout_constraintRight_toRightOf="@+id/txtyest"
        android:layout_marginBottom="2dp"
        android:text="0.00"
        android:textColor="#ff000000"
        android:textSize="13sp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/ty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Product type"
        android:textColor="#ff000000"
        android:textSize="15sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/ty"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>
    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btnout"
        android:layout_width="215dp"
        app:layout_constraintTop_toBottomOf="@+id/rec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Purchase records"
        android:textColor="@color/white"
        android:background="@drawable/shape_bulebac_small"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="41dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>