<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txttitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:visibility="visible"
            android:text="Order records"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />


    </LinearLayout>
    <include layout="@layout/item_homeheader2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:background="#D5F0FF"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="#ff6e6e6e"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Order NO."
            android:gravity="right"
            android:paddingRight="15dp"
            android:textColor="#ff6e6e6e"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="#ff6e6e6e"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Earning"
            android:gravity="right"
            android:paddingRight="15dp"
            android:textColor="#ff6e6e6e"
            android:textSize="15sp"
            />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smallLabel"
        android:layout_width="match_parent"
       app:srlEnableRefresh="false"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>