<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Team size"
        android:textColor="#ff818181"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/img1"
        android:layout_width="35dp"
        app:layout_constraintTop_toBottomOf="@+id/txt5"
        app:layout_constraintLeft_toLeftOf="@+id/txt5"
        android:background="@mipmap/renshu_1"
        android:layout_marginTop="5dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/txtteamsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/img1"
        app:layout_constraintBottom_toBottomOf="@+id/img1"
        app:layout_constraintLeft_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp"
        android:text="+0"
        android:textColor="#ffe8641b"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total team contribution"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ff818181"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/img2"
        android:layout_width="35dp"
        app:layout_constraintTop_toBottomOf="@+id/txt6"
        app:layout_constraintLeft_toLeftOf="@+id/txt6"
        app:layout_constraintRight_toRightOf="@id/txt6"
        android:background="@mipmap/renshu_3"
        android:layout_marginTop="5dp"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/txttotletemconbution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/img2"
        app:layout_constraintBottom_toBottomOf="@+id/img2"
        app:layout_constraintLeft_toRightOf="@+id/img2"
        android:layout_marginLeft="10dp"
        android:text="+0"
        android:textColor="#ffe8641b"
        android:textSize="20sp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containermission"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        android:background="@drawable/shape_whitebac_rec"
        android:layout_marginTop="12dp"

        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="36dp"
            android:background="@mipmap/renwu_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="17dp"
            android:text="Mission"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="13sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/ic_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerlist"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/containermission"
        android:background="@drawable/shape_whitebac_rec"
        android:layout_marginTop="5dp"

        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="36dp"
            android:background="@mipmap/liebiao_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="17dp"
            android:text="Lncome list"

            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="13sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/ic_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>