<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtname"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="1000 ₦"
        android:background="@drawable/shape_whitebac_blackbian"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/select_rechage_color"
        android:textSize="17sp"
        />
</LinearLayout>