<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtmine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My information"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:text="Hi 7248220416"
            android:textColor="@color/colorhometext"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtmine" />


        <TextView
            android:id="@+id/txtlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txtyour"
            app:layout_constraintBottom_toBottomOf="@+id/txtyour"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_marginLeft="13dp"
            android:text="Membership level:  LV1"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

        <RelativeLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/relwith"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center_horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgrechagre"
                android:layout_width="50dp"
                android:background="@mipmap/chongzhi"
                android:layout_marginTop="3dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Recharge"
                android:layout_marginTop="3dp"
                android:textSize="9sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                app:layout_constraintTop_toBottomOf="@id/imgrechagre"
                app:layout_constraintLeft_toLeftOf="@id/imgrechagre"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relwith"
            android:layout_width="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center_horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgwith"
                android:layout_width="50dp"
                android:background="@drawable/chongzhi_0"
                android:layout_marginTop="3dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Withdraw"
                android:layout_marginTop="3dp"
                android:textSize="9sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"

                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:71038008"
            app:layout_constraintTop_toBottomOf="@+id/txtlevel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="3dp"

            android:layout_marginLeft="13dp"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/txtyour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt10"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="Your total assets"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/txttotlenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtyour"
            app:layout_constraintRight_toRightOf="@+id/txtyour"
            app:layout_constraintLeft_toLeftOf="@+id/txtyour"
            android:layout_marginTop="2dp"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_greybac_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container1">

        <ImageView
            android:id="@+id/ddddd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/gg_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ddddd"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/ddddd"
            android:layout_weight="1"
            android:textColor="@color/colorhometext"
            android:textSize="@dimen/font_12"
            android:textStyle="normal"
            app:mvAnimDuration="5000"
            app:mvDirection="right_to_left"
            app:mvInterval="6000"
            app:mvSingleLine="true"
            app:mvTextColor="#000000"
            app:mvTextSize="13sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>