<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:visibility="gone"
    app:contentInsetStart="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Your Total Assets"
            android:textColor="@color/colorhometext"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/txt1num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintLeft_toLeftOf="@id/txt1"
            app:layout_constraintRight_toRightOf="@id/txt1"
            android:textColor="@color/colorhometext"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual currency"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorhometext"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/txt2num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            app:layout_constraintLeft_toLeftOf="@id/txt2"
            app:layout_constraintRight_toRightOf="@id/txt2"
            android:textColor="@color/colorhometext"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday`s earnings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorhometext"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/txt3num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/txt3"
            app:layout_constraintLeft_toLeftOf="@id/txt3"
            android:layout_marginRight="12dp"
            app:layout_constraintRight_toRightOf="@id/txt3"
            android:textColor="@color/colorhometext"
            android:textSize="18sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>